
> nextjs@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K   [1m[38;2;173;127;168m▲ Next.js 15.5.9[39m[22m
   - Local:        http://localhost:5000
   - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 2.4s
 [37m[1m○[22m[39m Compiling /catalogue ...
 [32m[1m✓[22m[39m Compiled /catalogue in 7.5s (828 modules)
 GET / [32m200[39m in 8084ms
 GET /catalogue/ [32m200[39m in 8092ms
 [33m[1m⚠[22m[39m Cross origin request detected from b66d2fc1-ad6d-47d4-8fc9-6aa1cd40455c-00-3atj2ndfsgn7i.picard.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 [37m[1m○[22m[39m Compiling /products/[category] ...
 [32m[1m✓[22m[39m Compiled /products/[category] in 2.5s (1481 modules)
 GET /products/nanofibermembrane/ [32m200[39m in 3206ms
 [32m[1m✓[22m[39m Compiled /products/[category]/[subcategory] in 393ms (1546 modules)
 GET /products/nanofibermembrane/airfiltrationmembrane/ [32m200[39m in 1041ms
 [32m[1m✓[22m[39m Compiled / in 286ms (481 modules)
 GET / [32m200[39m in 747ms
 GET / [32m200[39m in 158ms
 GET / [32m200[39m in 114ms
 [32m[1m✓[22m[39m Compiled in 1760ms (1199 modules)
 [32m[1m✓[22m[39m Compiled in 375ms (718 modules)
 [32m[1m✓[22m[39m Compiled in 528ms (718 modules)
 [32m[1m✓[22m[39m Compiled in 778ms (718 modules)
 GET / [32m200[39m in 461ms
 [37m[1m○[22m[39m Compiling /products ...
 [32m[1m✓[22m[39m Compiled /products in 857ms (1564 modules)
 GET /products/ [32m200[39m in 955ms
 GET /products/ [32m200[39m in 26ms
 [32m[1m✓[22m[39m Compiled /products/[category] in 329ms (856 modules)
 GET /products/nanofiberfunctionalproducts/ [32m200[39m in 714ms
 GET /products/nanofibermembrane/ [32m200[39m in 713ms
 GET /products/ [32m200[39m in 73ms
 GET /products/nanofibermembrane/ [32m200[39m in 101ms
 GET /products/nanofiberfunctionalproducts/ [32m200[39m in 81ms
 GET / [32m200[39m in 157ms
 [32m[1m✓[22m[39m Compiled in 1164ms (1576 modules)
 GET /products/ [32m200[39m in 146ms
 GET / [32m200[39m in 153ms
 [32m[1m✓[22m[39m Compiled in 930ms (1564 modules)
 GET / [32m200[39m in 103ms
 GET /products/ [32m200[39m in 34ms
 [32m[1m✓[22m[39m Compiled in 1251ms (1564 modules)
 GET / [32m200[39m in 131ms
 GET /products/ [32m200[39m in 38ms
 [37m[1m○[22m[39m Compiling /_not-found ...
 [32m[1m✓[22m[39m Compiled /_not-found in 736ms (1555 modules)
 GET /electrospinning%20product%202.png [33m404[39m in 977ms
 [32m[1m✓[22m[39m Compiled in 867ms (1569 modules)
 GET / [32m200[39m in 75ms
 GET /products/ [32m200[39m in 34ms
 GET /membrane2.jpeg [33m404[39m in 155ms
 [32m[1m✓[22m[39m Compiled in 819ms (1569 modules)
 GET / [32m200[39m in 98ms
 GET /products/ [32m200[39m in 94ms
 GET /membrane3.jpeg [33m404[39m in 99ms
 [32m[1m✓[22m[39m Compiled in 867ms (1569 modules)
 GET /products/ [32m200[39m in 89ms
 GET / [32m200[39m in 92ms
 GET /functional4.png [33m404[39m in 99ms
 [32m[1m✓[22m[39m Compiled in 796ms (1569 modules)
 GET /products/ [32m200[39m in 87ms
 GET / [32m200[39m in 90ms
 [32m[1m✓[22m[39m Compiled in 785ms (1569 modules)
 GET / [32m200[39m in 91ms
 GET /products/ [32m200[39m in 86ms
 GET /membrane2.jpeg [33m404[39m in 97ms
 [32m[1m✓[22m[39m Compiled in 758ms (1569 modules)
 GET /products/ [32m200[39m in 60ms
 GET / [32m200[39m in 36ms
 GET /functional3.png [33m404[39m in 96ms
 [32m[1m✓[22m[39m Compiled in 1274ms (1569 modules)
 GET /products/ [32m200[39m in 143ms
 GET / [32m200[39m in 142ms
 GET /electrospinning%20product%202.png [33m404[39m in 169ms
 GET /products/ [32m200[39m in 126ms
