
> nextjs@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K   [1m[38;2;173;127;168m▲ Next.js 15.5.9[39m[22m
   - Local:        http://localhost:5000
   - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 4.3s
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 8.8s (830 modules)
 GET / [32m200[39m in 9725ms
 [32m[1m✓[22m[39m Compiled in 1290ms (345 modules)
 [37m[1m○[22m[39m Compiling /_not-found ...
 [32m[1m✓[22m[39m Compiled /_not-found in 1082ms (812 modules)
 GET /functional.png [33m404[39m in 1104ms
 GET /membrane.jpeg [33m404[39m in 1421ms
 GET /electrospinning%20product%201.png [33m404[39m in 61ms
 [33m[1m⚠[22m[39m Cross origin request detected from b66d2fc1-ad6d-47d4-8fc9-6aa1cd40455c-00-3atj2ndfsgn7i.picard.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 [32m[1m✓[22m[39m Compiled in 691ms (345 modules)
 GET / [32m200[39m in 64ms
 [32m[1m✓[22m[39m Compiled in 395ms (345 modules)
 GET / [32m200[39m in 31ms
 [32m[1m✓[22m[39m Compiled in 338ms (345 modules)
 GET / [32m200[39m in 31ms
 [32m[1m✓[22m[39m Compiled in 374ms (345 modules)
 GET / [32m200[39m in 28ms
 [32m[1m✓[22m[39m Compiled in 379ms (345 modules)
 GET / [32m200[39m in 35ms
 [32m[1m✓[22m[39m Compiled in 347ms (345 modules)
 GET / [32m200[39m in 31ms
 GET / [32m200[39m in 165ms
 [37m[1m○[22m[39m Compiling /_not-found ...
 [32m[1m✓[22m[39m Compiled /_not-found in 661ms (812 modules)
 GET /functional.png [33m404[39m in 1026ms
 GET /membrane.jpeg [33m404[39m in 359ms
 GET /electrospinning%20product%201.png [33m404[39m in 357ms
 [37m[1m○[22m[39m Compiling /products ...
 [32m[1m✓[22m[39m Compiled /products in 2.4s (1535 modules)
 GET /products/ [32m200[39m in 2522ms
 [32m[1m✓[22m[39m Compiled in 1577ms (1544 modules)
 GET /products/ [32m200[39m in 150ms
 GET / [32m200[39m in 153ms
 [32m[1m✓[22m[39m Compiled /_not-found in 196ms (1535 modules)
 GET /public/categoryimg/electrospinning%20product%202.png [33m404[39m in 548ms
 GET /membrane.jpeg [33m404[39m in 115ms
 GET /functional.png [33m404[39m in 115ms
 [32m[1m✓[22m[39m Compiled in 523ms (1549 modules)
 GET /products/ [32m200[39m in 94ms
 GET / [32m200[39m in 97ms
 [32m[1m✓[22m[39m Compiled in 1035ms (1549 modules)
 GET /products/ [32m200[39m in 100ms
 GET / [32m200[39m in 105ms
 GET /public/categoryimg/membrane2.jpeg [33m404[39m in 159ms
 GET /functional.png [33m404[39m in 54ms
 [32m[1m✓[22m[39m Compiled in 883ms (1549 modules)
 GET /products/ [32m200[39m in 92ms
 GET / [32m200[39m in 94ms
 GET /functional.png [33m404[39m in 151ms
 [32m[1m✓[22m[39m Compiled in 870ms (1549 modules)
 GET /products/ [32m200[39m in 93ms
 GET / [32m200[39m in 97ms
 GET /public/categoryimg/functional3.png [33m404[39m in 105ms
 [32m[1m✓[22m[39m Compiled in 491ms (1549 modules)
 GET /products/ [32m200[39m in 95ms
 GET / [32m200[39m in 91ms
 GET / [32m200[39m in 378ms
 [32m[1m✓[22m[39m Compiled in 1703ms (1544 modules)
 GET / [32m200[39m in 844ms
 GET /products/ [32m200[39m in 32ms
 [32m[1m✓[22m[39m Compiled in 1583ms (1544 modules)
 GET / [32m200[39m in 190ms
 GET /products/ [32m200[39m in 182ms
 GET / [32m200[39m in 40ms
