
> nextjs@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K   [1m[38;2;173;127;168m▲ Next.js 15.5.9[39m[22m
   - Local:        http://localhost:5000
   - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 3.8s
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 6.4s (830 modules)
 GET / [32m200[39m in 7080ms
 [32m[1m✓[22m[39m Compiled in 979ms (345 modules)
 [33m[1m⚠[22m[39m Cross origin request detected from b66d2fc1-ad6d-47d4-8fc9-6aa1cd40455c-00-3atj2ndfsgn7i.picard.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 123ms
